<font>
  <info face="Arial" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="46" base="36" scaleW="414" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="123">
    <char id="97" x="2" y="2" width="32" height="36" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="32" height="43" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="2" y="85" width="31" height="36" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="2" y="123" width="32" height="43" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="35" y="85" width="33" height="36" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="36" y="2" width="26" height="43" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="64" y="2" width="32" height="44" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="2" y="168" width="31" height="43" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="2" y="213" width="18" height="43" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="258" width="22" height="51" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="22" y="213" width="30" height="43" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="35" y="168" width="18" height="43" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="36" y="48" width="42" height="35" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="36" y="123" width="31" height="35" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="2" y="311" width="33" height="36" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="26" y="258" width="32" height="43" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="54" y="213" width="32" height="43" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="55" y="160" width="24" height="35" xoffset="3" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="70" y="85" width="31" height="36" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="98" y="2" width="23" height="42" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="80" y="48" width="31" height="35" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="69" y="123" width="32" height="35" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="81" y="160" width="42" height="35" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="103" y="85" width="33" height="35" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="123" y="2" width="32" height="43" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="113" y="47" width="32" height="35" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="2" y="349" width="40" height="43" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="37" y="303" width="35" height="43" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="2" y="394" width="39" height="44" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="60" y="258" width="38" height="43" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="88" y="197" width="35" height="43" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="2" y="440" width="33" height="43" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="37" y="440" width="41" height="44" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="43" y="394" width="37" height="43" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="44" y="348" width="18" height="43" xoffset="4" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="64" y="348" width="30" height="43" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="74" y="303" width="37" height="43" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="100" y="242" width="32" height="43" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="80" y="439" width="41" height="43" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="82" y="393" width="37" height="43" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="113" y="287" width="41" height="44" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="96" y="348" width="35" height="43" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="123" y="393" width="41" height="45" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="133" y="333" width="38" height="43" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="123" y="440" width="36" height="44" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="161" y="440" width="37" height="43" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="166" y="378" width="37" height="43" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="200" y="423" width="40" height="43" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="125" y="122" width="50" height="43" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="147" y="47" width="39" height="43" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="157" y="2" width="38" height="43" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="125" y="167" width="37" height="43" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="134" y="212" width="18" height="43" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="154" y="212" width="52" height="43" xoffset="3" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="200" y="468" width="18" height="40" xoffset="3" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="156" y="257" width="44" height="44" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="103" y="122" width="18" height="35" xoffset="4" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="164" y="167" width="32" height="43" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="80" y="484" width="26" height="26" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="177" y="92" width="23" height="51" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="198" y="145" width="23" height="51" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="161" y="485" width="37" height="17" xoffset="-1" yoffset="36" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="220" y="468" width="33" height="33" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="108" y="486" width="25" height="18" xoffset="1" yoffset="19" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="138" y="92" width="33" height="26" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="177" y="145" width="18" height="18" xoffset="4" yoffset="27" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="135" y="486" width="18" height="23" xoffset="3" yoffset="27" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="188" y="47" width="24" height="43" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="202" y="92" width="17" height="51" xoffset="4" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="2" y="486" width="25" height="24" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="29" y="486" width="18" height="24" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="173" y="303" width="50" height="52" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="197" y="2" width="35" height="43" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="205" y="357" width="33" height="49" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="214" y="47" width="30" height="30" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="234" y="2" width="37" height="43" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="221" y="79" width="25" height="51" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="208" y="198" width="25" height="51" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="223" y="132" width="21" height="51" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="225" y="251" width="22" height="51" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="1072" x="225" y="304" width="32" height="36" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="1073" x="235" y="185" width="33" height="44" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="1074" x="246" y="132" width="31" height="35" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="1075" x="249" y="231" width="26" height="35" xoffset="3" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="1076" x="270" y="169" width="36" height="40" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="1077" x="240" y="342" width="33" height="36" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="1105" x="259" y="268" width="33" height="43" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="1078" x="240" y="380" width="40" height="35" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="1079" x="242" y="417" width="30" height="36" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="1080" x="277" y="211" width="31" height="35" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="1081" x="255" y="455" width="31" height="43" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="1082" x="274" y="417" width="28" height="35" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="1083" x="288" y="454" width="34" height="35" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="1084" x="275" y="313" width="36" height="35" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="1085" x="294" y="248" width="31" height="35" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="1086" x="282" y="350" width="33" height="36" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="1087" x="313" y="285" width="30" height="35" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="1088" x="304" y="388" width="32" height="43" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="1089" x="317" y="322" width="31" height="36" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="1090" x="324" y="433" width="30" height="35" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="1091" x="338" y="360" width="32" height="43" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="1092" x="248" y="47" width="44" height="51" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="1093" x="324" y="470" width="33" height="35" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="1094" x="273" y="2" width="33" height="40" xoffset="3" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="1095" x="356" y="405" width="31" height="35" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="1096" x="279" y="100" width="41" height="35" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="1097" x="294" y="44" width="43" height="40" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="1100" x="308" y="2" width="31" height="35" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="1099" x="359" y="442" width="37" height="35" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="1098" x="308" y="137" width="36" height="35" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="1101" x="322" y="86" width="32" height="36" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="1102" x="339" y="39" width="39" height="36" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="1103" x="341" y="2" width="32" height="35" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="310" y="174" width="33" height="43" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="327" y="219" width="25" height="43" xoffset="4" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="345" y="174" width="33" height="43" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="346" y="124" width="32" height="43" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="356" y="77" width="34" height="43" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="345" y="264" width="33" height="43" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="354" y="219" width="33" height="43" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="350" y="309" width="32" height="42" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="380" y="264" width="32" height="43" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="372" y="353" width="33" height="43" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="268">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-3"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="1072" second="1079" amount="0"/>
    <kerning first="1072" second="1090" amount="-1"/>
    <kerning first="1072" second="1091" amount="0"/>
    <kerning first="1072" second="1095" amount="-1"/>
    <kerning first="1073" second="1072" amount="-1"/>
    <kerning first="1073" second="1076" amount="-2"/>
    <kerning first="1073" second="1077" amount="0"/>
    <kerning first="1073" second="1078" amount="0"/>
    <kerning first="1073" second="1079" amount="-1"/>
    <kerning first="1073" second="1083" amount="-2"/>
    <kerning first="1073" second="1084" amount="-1"/>
    <kerning first="1073" second="1089" amount="0"/>
    <kerning first="1073" second="1091" amount="-1"/>
    <kerning first="1073" second="1092" amount="0"/>
    <kerning first="1073" second="1093" amount="-1"/>
    <kerning first="1073" second="1095" amount="-1"/>
    <kerning first="1073" second="1098" amount="-1"/>
    <kerning first="1073" second="1101" amount="0"/>
    <kerning first="1073" second="1103" amount="-1"/>
    <kerning first="1074" second="1072" amount="0"/>
    <kerning first="1074" second="1073" amount="0"/>
    <kerning first="1074" second="1076" amount="0"/>
    <kerning first="1074" second="1077" amount="0"/>
    <kerning first="1074" second="1078" amount="0"/>
    <kerning first="1074" second="1079" amount="0"/>
    <kerning first="1074" second="1083" amount="-1"/>
    <kerning first="1074" second="1084" amount="0"/>
    <kerning first="1074" second="1086" amount="0"/>
    <kerning first="1074" second="1089" amount="0"/>
    <kerning first="1074" second="1090" amount="-1"/>
    <kerning first="1074" second="1091" amount="-1"/>
    <kerning first="1074" second="1092" amount="0"/>
    <kerning first="1074" second="1095" amount="-2"/>
    <kerning first="1074" second="1098" amount="-1"/>
    <kerning first="1074" second="1103" amount="0"/>
    <kerning first="1075" second="44" amount="-5"/>
    <kerning first="1075" second="46" amount="-5"/>
    <kerning first="1075" second="1072" amount="-1"/>
    <kerning first="1075" second="1076" amount="-2"/>
    <kerning first="1075" second="1077" amount="-1"/>
    <kerning first="1075" second="1079" amount="0"/>
    <kerning first="1075" second="1083" amount="-1"/>
    <kerning first="1075" second="1086" amount="-1"/>
    <kerning first="1075" second="1089" amount="-1"/>
    <kerning first="1075" second="1103" amount="0"/>
    <kerning first="1076" second="1098" amount="-1"/>
    <kerning first="1076" second="1101" amount="0"/>
    <kerning first="1077" second="1073" amount="0"/>
    <kerning first="1077" second="1076" amount="-1"/>
    <kerning first="1077" second="1078" amount="0"/>
    <kerning first="1077" second="1079" amount="-1"/>
    <kerning first="1077" second="1083" amount="-1"/>
    <kerning first="1077" second="1090" amount="-1"/>
    <kerning first="1077" second="1091" amount="0"/>
    <kerning first="1077" second="1093" amount="-1"/>
    <kerning first="1077" second="1095" amount="-1"/>
    <kerning first="1078" second="1073" amount="0"/>
    <kerning first="1078" second="1091" amount="0"/>
    <kerning first="1078" second="1095" amount="0"/>
    <kerning first="1078" second="1098" amount="1"/>
    <kerning first="1079" second="1073" amount="0"/>
    <kerning first="1079" second="1076" amount="-1"/>
    <kerning first="1079" second="1077" amount="0"/>
    <kerning first="1079" second="1079" amount="0"/>
    <kerning first="1079" second="1083" amount="0"/>
    <kerning first="1079" second="1086" amount="0"/>
    <kerning first="1079" second="1089" amount="0"/>
    <kerning first="1079" second="1091" amount="0"/>
    <kerning first="1079" second="1092" amount="0"/>
    <kerning first="1079" second="1095" amount="-1"/>
    <kerning first="1079" second="1098" amount="-1"/>
    <kerning first="1082" second="1072" amount="1"/>
    <kerning first="1082" second="1073" amount="1"/>
    <kerning first="1082" second="1077" amount="0"/>
    <kerning first="1082" second="1079" amount="0"/>
    <kerning first="1082" second="1083" amount="0"/>
    <kerning first="1082" second="1086" amount="0"/>
    <kerning first="1082" second="1089" amount="0"/>
    <kerning first="1082" second="1090" amount="0"/>
    <kerning first="1082" second="1091" amount="0"/>
    <kerning first="1082" second="1101" amount="0"/>
    <kerning first="1083" second="1086" amount="0"/>
    <kerning first="1083" second="1095" amount="-1"/>
    <kerning first="1084" second="1073" amount="0"/>
    <kerning first="1084" second="1079" amount="0"/>
    <kerning first="1084" second="1091" amount="0"/>
    <kerning first="1086" second="1076" amount="-1"/>
    <kerning first="1086" second="1078" amount="0"/>
    <kerning first="1086" second="1079" amount="0"/>
    <kerning first="1086" second="1083" amount="-1"/>
    <kerning first="1086" second="1090" amount="-1"/>
    <kerning first="1086" second="1091" amount="0"/>
    <kerning first="1086" second="1093" amount="0"/>
    <kerning first="1086" second="1095" amount="-1"/>
    <kerning first="1088" second="1076" amount="-1"/>
    <kerning first="1088" second="1079" amount="0"/>
    <kerning first="1088" second="1083" amount="-1"/>
    <kerning first="1088" second="1090" amount="-1"/>
    <kerning first="1088" second="1091" amount="0"/>
    <kerning first="1088" second="1093" amount="0"/>
    <kerning first="1088" second="1095" amount="-1"/>
    <kerning first="1088" second="1103" amount="0"/>
    <kerning first="1089" second="1078" amount="0"/>
    <kerning first="1089" second="1086" amount="0"/>
    <kerning first="1089" second="1095" amount="0"/>
    <kerning first="1089" second="1101" amount="0"/>
    <kerning first="1090" second="44" amount="-4"/>
    <kerning first="1090" second="46" amount="-4"/>
    <kerning first="1090" second="1072" amount="0"/>
    <kerning first="1090" second="1076" amount="-1"/>
    <kerning first="1090" second="1077" amount="0"/>
    <kerning first="1090" second="1078" amount="1"/>
    <kerning first="1090" second="1083" amount="-1"/>
    <kerning first="1090" second="1086" amount="0"/>
    <kerning first="1090" second="1089" amount="0"/>
    <kerning first="1090" second="1091" amount="0"/>
    <kerning first="1091" second="44" amount="-4"/>
    <kerning first="1091" second="46" amount="-4"/>
    <kerning first="1091" second="1072" amount="0"/>
    <kerning first="1091" second="1073" amount="0"/>
    <kerning first="1091" second="1076" amount="-1"/>
    <kerning first="1091" second="1077" amount="0"/>
    <kerning first="1091" second="1078" amount="0"/>
    <kerning first="1091" second="1083" amount="-1"/>
    <kerning first="1091" second="1084" amount="0"/>
    <kerning first="1091" second="1086" amount="0"/>
    <kerning first="1091" second="1088" amount="0"/>
    <kerning first="1091" second="1089" amount="0"/>
    <kerning first="1091" second="1092" amount="0"/>
    <kerning first="1091" second="1101" amount="0"/>
    <kerning first="1091" second="1103" amount="0"/>
    <kerning first="1092" second="1073" amount="0"/>
    <kerning first="1092" second="1076" amount="-1"/>
    <kerning first="1092" second="1083" amount="-1"/>
    <kerning first="1092" second="1090" amount="-1"/>
    <kerning first="1092" second="1091" amount="0"/>
    <kerning first="1092" second="1095" amount="-1"/>
    <kerning first="1092" second="1103" amount="0"/>
    <kerning first="1093" second="1072" amount="0"/>
    <kerning first="1093" second="1073" amount="0"/>
    <kerning first="1093" second="1077" amount="0"/>
    <kerning first="1093" second="1079" amount="0"/>
    <kerning first="1093" second="1086" amount="0"/>
    <kerning first="1093" second="1089" amount="0"/>
    <kerning first="1093" second="1090" amount="0"/>
    <kerning first="1093" second="1092" amount="0"/>
    <kerning first="1093" second="1095" amount="-1"/>
    <kerning first="1094" second="1077" amount="0"/>
    <kerning first="1094" second="1079" amount="0"/>
    <kerning first="1094" second="1086" amount="0"/>
    <kerning first="1094" second="1089" amount="0"/>
    <kerning first="1097" second="1077" amount="0"/>
    <kerning first="1097" second="1086" amount="0"/>
    <kerning first="1097" second="1091" amount="0"/>
    <kerning first="1100" second="1090" amount="-3"/>
    <kerning first="1100" second="1095" amount="-3"/>
    <kerning first="1101" second="1076" amount="-1"/>
    <kerning first="1101" second="1077" amount="0"/>
    <kerning first="1101" second="1079" amount="0"/>
    <kerning first="1101" second="1083" amount="-1"/>
    <kerning first="1101" second="1086" amount="0"/>
    <kerning first="1101" second="1090" amount="-1"/>
    <kerning first="1101" second="1093" amount="0"/>
    <kerning first="1101" second="1103" amount="0"/>
    <kerning first="1102" second="1076" amount="-1"/>
    <kerning first="1102" second="1078" amount="0"/>
    <kerning first="1102" second="1083" amount="-1"/>
    <kerning first="1102" second="1084" amount="0"/>
    <kerning first="1102" second="1090" amount="-1"/>
    <kerning first="1102" second="1093" amount="0"/>
    <kerning first="1102" second="1095" amount="-1"/>
  </kernings>
</font>